{
  "showInlineTitle": true,
  "readableLineLength": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "_memory/inbox",
  "attachmentFolderPath": "_memory/assets",
  "alwaysUpdateLinks": true
}

